# jpa2

./: build.gradle
src/main/java/lecture/jpa2/: InitDb.java  Jpa2Application.java
src/main/java/lecture/jpa2/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/lecture/jpa2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/lecture/jpa2/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/lecture/jpa2/exception/: NotEnoughStockException.java
src/main/java/lecture/jpa2/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/lecture/jpa2/repository/order/query/: OrderFlatDTO.java  OrderFlatDto.java  OrderItemQueryDTO.java  OrderItemQueryDto.java  OrderQueryDTO.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/lecture/jpa2/repository/order/simplequery/: OrderSimpleQueryDTO.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/lecture/jpa2/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/test/java/lecture/jpa2/: Jpa2ApplicationTests.java
